spring.application.name=helloservice
server.port=1111
eureka.client.service-url.defaultZone=http://discovery-1:8761/eureka,http://discovery-2:8762/eureka

#spring.boot.admin.url=http://localhost:8887
#management.security.enabled=false

#spring.boot.admin.username=user
#spring.boot.admin.password=e496f2e9-f763-43fe-8314-d2730996fde1

#server.ssl.enabled=true
#server.ssl.key-store: selfsigned.jks
#server.ssl.key-alias=java-ms
#server.ssl.key-password=changeit
