spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://discovery-1:8761/eureka,http://discovery-2:8762/eureka

zuul.routes.helloservice.path=/hello/**
zuul.routes.helloservice.id=helloservice