spring.application.name=client-service
eureka.client.service-url.defaultZone=http://discovery-1:8761/eureka,http://discovery-2:8762/eureka
#Dont register with Eureka
#eureka.client.register-with-eureka=false
server.port=8082